# 조건1 : 나이를 입력하세요. 라는 문구를 출력하고 사용자로부터 숫자를 입력받으세요.
#조건2 : 입력된 숫자가 1부터 7까지면 "유아", 8부터 13까지면 "초등학생", 14부터 16까지면 "중학생", 17부터 19까지면 "고등학생", 20이상이면 "성인"을 출력하세요.

#힌트1 : user_input = input( "나이를 입력하세요." ) 라고 하면 사용자가 입력한 값을 user_input변수에 저장합니다.
#힌트2 : input() 을 이용해 입력한 값은 항상 문자로 저장되므로 age = int( user_input ) 라고 하면 user_input변수에 저장된 값을 숫자로 바꾸어 age변수에 저장합니다.

user_input = input('나이를 입력하세요.')
age = int(user_input)
if 1<= age <= 7 :
    print('유아')
elif 8<= age <= 13 :
    print("초등학생")
elif 14<= age <= 16 :
    print("중학생")
else :
    print("성인")