# 조건1 : 이름을 입력하세요. 라는 문구를 출력하고 사용자로부터 이름을 입력받으세요.
# 조건2 : 홍길동이 입력되면 "남자", 성춘향이 입력되면 "여자", 그 외의 내용이 입력되면 "모르겠어요."를 출력하세요.

name = input('이름을 입력하세요.')
if name == '홍길동' :
    print('남자')
elif name == '성춘향' :
    print('여자')
else :
    print('모르겠어요.')