# 매개변수가 3개인 test함수를 만들어주세요.
# test 함수에서 두번째 매개변수의 기본값을 3로 지정해주세요.
# test 함수에서 세번째 매개변수의 기본값을 4로 지정해주세요.
# test 함수는 모든 매개변수값을 더해서 출력하는 함수예요.
# 1번. test함수로 매개변수 1개를 보내고, 그 값을 출력해주세요.
# 2번. test함수로 매개변수 2개를 보내고, 그 값을 출력해주세요.
# 3번. test함수로 매개변수 3개를 보내고, 그 값을 출력해주세요.

def test(a, b=3, c=4):
    return a + b + c

print("1번 정답", test(1))
print("2번 정답", test(1,2))
print("3번 정답", test(1,2,3))
