# 조건1: 나이를 입력하세요.라는 문구를 출력하고 사용자로부터 숫자를 입력받으세요.
# 조건2 : 입력된 숫자가 20이상이면 "성인", 아니면 "미성년자"를 출력하세요.
# 조건3 : 입력된 숫자가 20이상이면 추가적으로 입력된 숫자가 짝수인지 홀수인지 검사하여 각각 "나이가 짝수인 성인", "나이가 홀수인 성인"을 출력하세요.
# 조건4 : 입력된 숫자가 20미만이면 추가적으로 입력된 숫자가 짝수인지 홀수인지 검사하여 각각 "나이가 짝수인 미성년자", "나이가 홀수인 미성년자"를 출력하세요.

user_input = input('나이를 입력하세요.')
no = int(user_input)

if no >= 20 :
    print('성인')
    if no % 2 == 0 :
        print('나이가 짝수인 성인')
    else :
        print('나이가 홀수인 성인')

else :
    print('미성년자')
    if no % 2 == 0 :
        print('나이가 짝수인 미성년자')
    else:
        print('나이가 홀수인 미성년자')