# 조건1 : 숫자를 입력하세요. 라는 문구를 출력하고 사용자로부터 숫자를 입력받으세요.
# 조건2 : 입력된 숫자를 n이라 할 때, 1부터 n까지 for문을 실행하며 1은 1번, 2는 2번, 3은 3번...n은 n번 출력하세요.
# Ex : 3을 입력할 경우, 1 2 2 3 3 3 이 출력되야 합니다.

user_input = input('숫자를 입력하세요.')
n = int(user_input)
for i in range (1,n+1) :
    for j in range (1, i+1) :      # << n번씩 출력시키는 기능 구현
        print(i)